{
  "schemaVersion": 1,
  "id": "totemquick",
  "version": "1.0.0",

  "name": "TotemQuick",
  "description": "Auto totem switch mod.",
  "authors": [
    "Yukile394"
  ],
  "contact": {
    "sources": "https://github.com/Yukile394/TotemQuick"
  },

  "license": "MIT",

  "environment": "client",

  "entrypoints": {
    "client": [
      "com.exloran.totemquick.TotemQuickClient"
    ]
  },

  "accessWidener": "multiplayerbutton.accesswidener",

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "1.20.1"
  }
}
